{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DrMediScanV6-dc638dce-9f49-47d6-b114-a8d0c1ae1012;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1044674448788-cjdi5da8m3rqe6vuk437m3lr0dk2la1k.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
